Merhaba, öncelikle alışverişiniz için Teşekkür ederim.Kodlar aşağıda yazmaktadır. 
Kodları kopyalayıp kendi kodunuza ekleyebilirsiniz.
Kodların hiçbir yerinde kendi markamın adını veya kendi adım yazmamaktadır, 
yani içiniz rahat bir şekilde kodları okumadan kopyalayıp kendi kodunuz gibi kullanabilirsiniz.

SİZDEN TEK RİCAM PARA VERDİĞİNİZ ÜRÜNÜ BAŞKA BİRİSİNE BEDAVAYA VERMEK YERİNE SAYFAMIZA YÖNLENDİRMENİZ

<<Kurulum>>
Aşağıdaki kodları çalıştırabilmek için öncelikle cihazınızda Python yüklü olması gerekmektedir.
Ücretsiz olarak Python'u kendi resmi sitesinden indirip kurabilirsiniz.

<<Kullanım>>
"""
Girilen 3 basamaklı bir sayının basamaklarının küpleri toplamı sayının
kendine eşit olup olmadığını bulan program (Armstrong sayı)

"""

def kup(sayi):
    sayi = sayi*sayi*sayi
    return sayi

G_Sayi = int(input("3 Basamaklı Sayı Giriniz ör(345):"))

birlerBasamagi = int(G_Sayi % 10)
onlarBasamagi = int((G_Sayi - birlerBasamagi)/10%10)
yuzlerBasamagi = int(G_Sayi/100)

print("\nYüzler Basamağı:",yuzlerBasamagi,"\tOnlar Basamağı:",onlarBasamagi,"\tBirler Basamağı:",birlerBasamagi,"\n")

sayi1 = kup(birlerBasamagi)
sayi2 = kup(onlarBasamagi)
sayi3 = kup(yuzlerBasamagi)

print(yuzlerBasamagi,"Küpü:",sayi1,"\t",onlarBasamagi,"Küpü:",sayi2,"\t",birlerBasamagi,"Küpü:",sayi3,"\n")

print(sayi1,"+",sayi2,"+",sayi3,"=",sayi1+sayi2+sayi3,"\n")
if (sayi1 + sayi2 + sayi3 == G_Sayi):
    print(G_Sayi," bir Armstrong sayıdir.")
else:
    print(G_Sayi," bir Armstrong sayı değildir.")