Merhaba,Kodları kopyalayıp kendi kodunuza ekleyebilirsiniz.
Kodların hiçbir yerinde kendi adım yazmamaktadır, 
yani içiniz rahat bir şekilde kodları okumadan kopyalayıp kendi kodunuz gibi kullanabilirsiniz.

SİZDEN TEK RİCAM VERDİĞİM EMEĞİME KARŞILIK HESAPLARIMI TAKİP ETMENİZ YETERLİ

Linkedin https://www.linkedin.com/in/furkanaliakbalik/
Markam   https://tr.linkedin.com/company/rootcodewave?trk=public_post_follow-view-profile
Github   https://github.com/furkanaliakbalik

<<Kurulum>>
Hiçbir Kütüphaneyi İndirmeye Gerek Yoktur

Aşağıdaki kodları çalıştırabilmek için öncelikle cihazınızda Python yüklü olması gerekmektedir.
Ücretsiz olarak Python'u kendi resmi sitesinden indirip kurabilirsiniz.

<<Kod>>

Sayi = 0
Sayi1 = 1

Girilensayi=int(input("\nTerim Sayısını Giriniz:"))

print(Sayi)
print(Sayi1)
for i in range(2, Girilensayi):
    Sayi3 =Sayi1 + Sayi
    Sayi = Sayi1
    Sayi1 = Sayi3
    print(Sayi3)