Merhaba, öncelikle alışverişiniz için Teşekkür ederim.Kodlar aşağıda yazmaktadır. 
Kodları kopyalayıp kendi kodunuza ekleyebilirsiniz.
Kodların hiçbir yerinde kendi markamın adını veya kendi adım yazmamaktadır, 
yani içiniz rahat bir şekilde kodları okumadan kopyalayıp kendi kodunuz gibi kullanabilirsiniz.

SİZDEN TEK RİCAM PARA VERDİĞİNİZ ÜRÜNÜ BAŞKA BİRİSİNE BEDAVAYA VERMEK YERİNE SAYFAMIZA YÖNLENDİRMENİZ

<<Kurulum>>
Aşağıdaki kodları çalıştırabilmek için öncelikle cihazınızda Python yüklü olması gerekmektedir.
Ücretsiz olarak Python'u kendi resmi sitesinden indirip kurabilirsiniz.


<<Kullanım>>
Dosya Yolunu Masaüstü olarak belirtilmiştir kendi dosya yolunuzu ayarlamayı unutmayın
Python kurulu olan bir cihazda Proje.py dosyasını çalıştırarak kullanabilirsiniz

veya

Python kurulu olan bir cihazda kodları kopyalayıp boş bir metin dosyası içine yapıştırıp dosya adını girdikten
sonra dosya uzantısını (.py) yaparsanız kodu rahatlıkla çalıştırabilirsiniz örnek=(Proje.py)

<<Kodlar>>

	#hesap isiminde bir değişken oluşturuyoruz ve içine başlangıç değeri olarak 10.000 para katıyoruz
hesap =int(input("Başlangıç Bakyenizi Belirtiniz Örneğin=10000:"))
while True:
    print("\n**********İşlemler**********")
    print("1.Para Çekme")
    print("2.Para Yatırma")
    print("3.Bakiye Sorma")
    print("4.Çıkış")
    
    islem=int(input("Lütfen İşlem Tipini Seçiniz:"))
    print("*"*20)
    if islem == 1:
        cekilecek=int(input("Çekmek İstediğiniz Tutarı Giriniz:"))
        if cekilecek <= hesap:
            print("Paranızı Kutudan Alınız")
            hesap=hesap-cekilecek
            print("Kalan Bakiyeniz= ", hesap)
        else :
            print("Bakiyeniz Yetersiz...")
    
    elif islem == 2 :
        yatirilacak=int(input("Yatırmak İstediğiniz Tutarı Giriniz="))
        hesap=hesap+yatirilacak
        print("Mevcut Bakiyeniz= ", hesap)
    
    elif islem == 3 :
        print("Mevcut Bakiyeniz= ", hesap)
    
    elif islem == 4 :
        print("İyi Günler Dileriz")
        break
    else:
        print("Lütfen Geçerli Bir İşlem Giriniz")
