Merhaba,Kodları kopyalayıp kendi kodunuza ekleyebilirsiniz.
Kodların hiçbir yerinde kendi adım yazmamaktadır, 
yani içiniz rahat bir şekilde kodları okumadan kopyalayıp kendi kodunuz gibi kullanabilirsiniz.

SİZDEN TEK RİCAM VERDİĞİM EMEĞİME KARŞILIK HESAPLARIMI TAKİP ETMENİZ YETERLİ

Linkedin https://www.linkedin.com/in/furkanaliakbalik/
Markam   https://tr.linkedin.com/company/rootcodewave?trk=public_post_follow-view-profile
Github   https://github.com/furkanaliakbalik


<<Kurulum>>
Aşağıdaki kodları çalıştırabilmek için öncelikle cihazınızda Python yüklü olması gerekmektedir.
Ücretsiz olarak Python'u kendi resmi sitesinden indirip kurabilirsiniz.

<<Kullanım>>
Python kurulu olan bir cihazda Project.py dosyasını çalıştırarak kullanabilirsiniz

veya

Python kurulu olan bir cihazda kodları kopyalayıp boş bir metin dosyası içine yapıştırıp dosya adını girdikten
sonra dosya uzantısını (.py) yaparsanız kodu rahatlıkla çalıştırabilirsiniz örnek=(Project.py)


<<Kodlar>>

import tkinter as tk
from time import strftime

def time():
    string = strftime('%H:%M:%S %p')
    lbl.config(text=string)
    lbl.after(1000, time)

# Pencere oluştur
root = tk.Tk()
root.title("Canlı Saat")

# Saat etiketi oluştur
lbl = tk.Label(root, font=('calibri', 40, 'bold'), background='black', foreground='green')

# Etiketi yerleştir
lbl.pack(anchor='center')

# Tarih etiketi oluştur
date_lbl = tk.Label(root, font=('calibri', 16, 'bold'), background='black', foreground='white')
date_lbl.pack(side='bottom')

# Saati güncelle
time()

# Tarihi güncelle
date_string = strftime('%A, %B %d, %Y')
date_lbl.config(text=date_string)

root.mainloop()

