Merhaba,Kodları kopyalayıp kendi kodunuza ekleyebilirsiniz.
Kodların hiçbir yerinde kendi adım yazmamaktadır, 
yani içiniz rahat bir şekilde kodları okumadan kopyalayıp kendi kodunuz gibi kullanabilirsiniz.

SİZDEN TEK RİCAM VERDİĞİM EMEĞİME KARŞILIK HESAPLARIMI TAKİP ETMENİZ YETERLİ

Linkedin https://www.linkedin.com/in/furkanaliakbalik/
Markam   https://tr.linkedin.com/company/rootcodewave?trk=public_post_follow-view-profile
Github   https://github.com/furkanaliakbalik


<<Kurulum>>
Aşağıdaki kodları çalıştırabilmek için öncelikle cihazınızda Python yüklü olması gerekmektedir.
Ücretsiz olarak Python'u kendi resmi sitesinden indirip kurabilirsiniz.

<<Kullanım>>
Python kurulu olan bir cihazda Project.py dosyasını çalıştırarak kullanabilirsiniz

veya

Python kurulu olan bir cihazda kodları kopyalayıp boş bir metin dosyası içine yapıştırıp dosya adını girdikten
sonra dosya uzantısını (.py) yaparsanız kodu rahatlıkla çalıştırabilirsiniz örnek=(Project.py)


<<Kodlar>>

import psutil
print("\n")
print("*"*50)

bellek = psutil.virtual_memory()
toplam_bellek = bellek.total / (1024 ** 3)
kullanilan_bellek = bellek.used / (1024 ** 3) 
yuzde_kullanim = bellek.percent
print("Toplam Bellek:", toplam_bellek, "GB")
print("Kullanılan Bellek:", kullanilan_bellek, "GB")
print("Bellek Kullanım Yüzdesi:", yuzde_kullanim, "%")

print("*"*50)

cpu_yuzdesi = psutil.cpu_percent()
print("CPU Kullanım Yüzdesi:", cpu_yuzdesi)

print("*"*50)

disk = psutil.disk_usage('/')
toplam_disk = disk.total / (1024 ** 3)  
kullanilan_disk = disk.used / (1024 ** 3)  
yuzde_kullanim = disk.percent
print("Toplam Disk Alanı:", toplam_disk, "GB")
print("Kullanılan Disk Alanı:", kullanilan_disk, "GB")
print("Disk Kullanım Yüzdesi:", yuzde_kullanim, "%")

print("*"*50)
print("\n")


